# blogapp

./: README.md  build.gradle
src/main/java/com/pratyush/blogapp/: BlogappApplication.java
src/main/java/com/pratyush/blogapp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/pratyush/blogapp/articles/common/dtos/: ErrorResponse.java
src/main/java/com/pratyush/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/pratyush/blogapp/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/pratyush/blogapp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/pratyush/blogapp/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/pratyush/blogapp/users/dtos/: CreateUserRequest.java  LoginUserRequest.java  UserResponse.java
src/main/resources/: application.yaml
src/test/java/com/pratyush/blogapp/: BlogappApplicationTests.java
src/test/java/com/pratyush/blogapp/users/: UsersRepositoryTests.java  UsersService.java
